<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        #outer {
            width: 100%;
            height: 300px;
            background-color: lightblue;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #middle {
            width: 80%;
            height: 200px;
            background-color: rgb(28, 161, 43);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inner {
            width: 50%;
            height: 100px;
            background-color: rgb(107, 123, 128);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="outer">
        Outer 
        <div id="middle">
            middle
            <div id="inner">
                Inner Div
            </div>
        </div>
    </div>
    <script>
        document.getElementById("outer").addEventListener("click", function(){
            console.log("outer Clicked")
        })
        document.getElementById("middle").addEventListener("click", function(){
            console.log("middle Clicked")
        })
        document.getElementById("inner").addEventListener("click", function(){
            console.log("inner Clicked")
        })
    </script>
</body>
</html>